{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red13\green0\blue129;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c6275\c6275\c58039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OOP design SQL database\
\
\'97\'97\'97\'97\'97\'97\
Original pseudo code:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
abstract class Note\
\{\
   int id;\
   string message;\
\};\
\
class TimeNote : \cf4 public\cf2  Note\
\{\
   time_t time;\
\};\
\
class TimeRangeNote : \cf4 public\cf2  Note\
\{\
   time_t \cf4 begin\cf2 ;\
   time_t \cf4 end\cf2 ;\
\};\
\
class EventNote : \cf4 public\cf2  Note\
\{\
   int event_id;\
\};\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\
\
Map each class into table, Class Note is the main table, and other subclasses are relate to that:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf2  \cf4 TABLE\cf2  t_note(\
   id INTEGER \cf4 PRIMARY\cf2  \cf4 KEY\cf2 ,\
   message TEXT\
);\
\
\cf4 CREATE\cf2  \cf4 TABLE\cf2  t_timenote(\
   note_id INTEGER \cf4 PRIMARY\cf2  \cf4 KEY\cf2  \cf4 REFERENCES\cf2  t_note(id),\
   time DATETIME\
);\
\
\cf4 CREATE\cf2  \cf4 TABLE\cf2  t_timerangenote(\
   note_id INTEGER \cf4 PRIMARY\cf2  \cf4 KEY\cf2  \cf4 REFERENCES\cf2  t_note(id),\
   \cf4 begin\cf2  DATETIME,\
   \cf4 end\cf2  DATETIME\
);\
\
\cf4 CREATE\cf2  \cf4 TABLE\cf2  t_eventnote(\
   note_id INTEGER \cf4 PRIMARY\cf2  \cf4 KEY\cf2  \cf4 REFERENCES\cf2  t_note(id),\
   event_id INTEGER\
);
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}